
[storage]
storage_path = ./../storage/
# Event type is based off of the event files naming scheme
# Regular season event files = eve, All-Star event files = as
event_type = eve

[output]
temporary_output_file = output.json
